<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supermasinaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeclient" Type="varchar" MaxLength="50" />
    <Property Name="adresa" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="int" />
  </EntityType>
  <EntityType Name="inchiriere">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="masinaid" Type="varchar" MaxLength="50" />
    <Property Name="clientid" Type="int" />
    <Property Name="pret" Type="int" />
    <Property Name="sdata" Type="date" />
    <Property Name="edate" Type="date" />
  </EntityType>
  <EntityType Name="inrmasina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nrmasina" Type="varchar" MaxLength="50" />
    <Property Name="marca" Type="varchar" MaxLength="50" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="disponibilitate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="supermasinaModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inchiriere" EntityType="Self.inchiriere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inrmasina" EntityType="Self.inrmasina" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>