<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="supermasinaModelStoreContainer" CdmEntityContainer="supermasinaEntities">
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="supermasinaModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numeclient" ColumnName="numeclient" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inchiriere">
      <EntityTypeMapping TypeName="supermasinaModel.inchiriere">
        <MappingFragment StoreEntitySet="inchiriere">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="masinaid" ColumnName="masinaid" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="pret" ColumnName="pret" />
          <ScalarProperty Name="sdata" ColumnName="sdata" />
          <ScalarProperty Name="edate" ColumnName="edate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inrmasina">
      <EntityTypeMapping TypeName="supermasinaModel.inrmasina">
        <MappingFragment StoreEntitySet="inrmasina">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nrmasina" ColumnName="nrmasina" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="disponibilitate" ColumnName="disponibilitate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>